<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background: #555;
            height: 600px;
            align-items: center;
            align-content: stretch;
        }

        .item {
            background: #f4f4f4;
            border: #333 solid 1px;
            padding: 1rem;
            text-align: center;
            margin: 0.75rem;
            flex-basis: 300px;
        }

        .item-1 {
            order: 3;
        }

        .item-2 {
            align-self: flex-end;
            order: 2;
        }

        .item-3 {
            order: 1;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>

</html>